<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/Widgets/PumpWidget.cs">
    <Files>
      <File FileName="AquaControl/Widgets/PumpWidget.cs" Line="1" Column="1" />
      <File FileName="AquaControl/Widgets/Base/BaseObject.cs" Line="110" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>