<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/MainWindow.cs">
    <Files>
      <File FileName="AquaControl/Program.cs" Line="1" Column="1" />
      <File FileName="AquaControl/MainWindow.cs" Line="107" Column="5" />
      <File FileName="AquaControl/UpdateParameters.cs" Line="14" Column="109" />
      <File FileName="AquaControl/WidgetContainer.cs" Line="16" Column="3" />
      <File FileName="AquaControl/DatapointObject.cs" Line="8" Column="2" />
      <File FileName="AquaControl/WidgetConstruct.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>