<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/Windows/Preferences.cs">
    <Files>
      <File FileName="AquaControl/Program.cs" Line="1" Column="1" />
      <File FileName="AquaControl/ImpCommunication.cs" Line="1" Column="1" />
      <File FileName="AquaControl/UserSettings.cs" Line="19" Column="17" />
      <File FileName="AquaControl/Windows/Preferences.cs" Line="9" Column="3" />
      <File FileName="AquaControl/MainWindow.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>