<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/DrawFiles/DrawAssemply.cs">
    <Files>
      <File FileName="AquaControl/MainWindow.cs" Line="1" Column="1" />
      <File FileName="AquaControl/DrawFiles/DrawAssemply.cs" Line="164" Column="5" />
      <File FileName="AquaControl/Widgets/Swipe.cs" Line="14" Column="12" />
      <File FileName="AquaControl/Widgets/PreferencesWidget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>