<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/Widgets/PumpWidget.cs">
    <Files>
      <File FileName="AquaControl/Widgets/PumpWidget.cs" Line="51" Column="74" />
      <File FileName="AquaControl/Widgets/WaterTemp.cs" Line="34" Column="4" />
      <File FileName="AquaControl/Widgets/PHWidget.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>