<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl\DrawFiles\DrawAssemply.cs">
    <Files>
      <File FileName="AquaControl\DrawFiles\DrawAssemply.cs" Line="16" Column="29" />
      <File FileName="AquaControl\MainWindow.cs" Line="1" Column="1" />
      <File FileName="AquaControl\Widgets\Base\WidgetConstruct.cs" Line="34" Column="4" />
      <File FileName="AquaControl\Widgets\lightIntensity.cs" Line="31" Column="4" />
      <File FileName="AquaControl\Widgets\Swipe.cs" Line="1" Column="1" />
      <File FileName="AquaControl\Widgets\PumpWidget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>