<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/DrawFiles/DrawAssemply.cs">
    <Files>
      <File FileName="AquaControl/MainWindow.cs" Line="81" Column="28" />
      <File FileName="AquaControl/DrawFiles/DrawAssemply.cs" Line="156" Column="32" />
      <File FileName="AquaControl/Widgets/Swipe.cs" Line="32" Column="4" />
      <File FileName="AquaControl/Widgets/PreferencesWidget.cs" Line="88" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>