<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/Widgets/PHWidget.cs">
    <Files>
      <File FileName="AquaControl/Widgets/PHWidget.cs" Line="37" Column="67" />
      <File FileName="AquaControl/Widgets/Base/WidgetConstruct.cs" Line="1" Column="1" />
      <File FileName="AquaControl/Networking/XivelyData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>