<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/UserSettings.cs">
    <Files>
      <File FileName="AquaControl/Program.cs" Line="1" Column="1" />
      <File FileName="AquaControl/ImpCommunication.cs" Line="34" Column="50" />
      <File FileName="AquaControl/UserSettings.cs" Line="19" Column="17" />
      <File FileName="AquaControl/Windows/Preferences.cs" Line="44" Column="33" />
      <File FileName="AquaControl/MainWindow.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>