<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/MainWindow.cs">
    <Files>
      <File FileName="AquaControl/DataGathering/XivelyData.cs" Line="1" Column="1" />
      <File FileName="AquaControl/DrawFiles/DrawAssemply.cs" Line="1" Column="1" />
      <File FileName="AquaControl/Widgets/Base/dotGraphContainer.cs" Line="27" Column="2" />
      <File FileName="AquaControl/Widgets/Graph.cs" Line="87" Column="7" />
      <File FileName="AquaControl/DataGathering/CurrentData.cs" Line="1" Column="1" />
      <File FileName="AquaControl/MainWindow.cs" Line="107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>