<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/Widgets/Base/BaseObject.cs">
    <Files>
      <File FileName="AquaControl/MainWindow.cs" Line="78" Column="26" />
      <File FileName="AquaControl/DrawFiles/DrawAssemply.cs" Line="67" Column="20" />
      <File FileName="AquaControl/Widgets/Base/dotGraphContainer.cs" Line="27" Column="2" />
      <File FileName="AquaControl/Widgets/Base/BaseObject.cs" Line="151" Column="17" />
      <File FileName="AquaControl/Widgets/Base/GraphContainer.cs" Line="83" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>