<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/DataGathering/XivelyData.cs">
    <Files>
      <File FileName="AquaControl/Widgets/PumpWidget.cs" Line="1" Column="1" />
      <File FileName="AquaControl/Widgets/WaterTemp.cs" Line="11" Column="15" />
      <File FileName="AquaControl/Widgets/PHWidget.cs" Line="1" Column="1" />
      <File FileName="AquaControl/Widgets/Base/GraphContainer.cs" Line="1" Column="1" />
      <File FileName="AquaControl/Widgets/graphDot.cs" Line="1" Column="1" />
      <File FileName="AquaControl/Widgets/HumidityWidget.cs" Line="1" Column="1" />
      <File FileName="AquaControl/Widgets/ClockWidget.cs" Line="1" Column="1" />
      <File FileName="AquaControl/Widgets/Base/WidgetConstruct.cs" Line="1" Column="1" />
      <File FileName="AquaControl/DrawFiles/DrawAssemply.cs" Line="1" Column="1" />
      <File FileName="AquaControl/Widgets/Graph.cs" Line="218" Column="10" />
      <File FileName="AquaControl/DataGathering/CurrentData.cs" Line="228" Column="68" />
      <File FileName="AquaControl/DataGathering/XivelyData.cs" Line="4" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>