<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/Widgets/PHWidget.cs">
    <Files>
      <File FileName="AquaControl/Widgets/PHWidget.cs" Line="9" Column="23" />
      <File FileName="AquaControl/Widgets/WaterTemp.cs" Line="28" Column="26" />
      <File FileName="AquaControl/Widgets/Base/WidgetConstruct.cs" Line="30" Column="3" />
      <File FileName="AquaControl/Widgets/HumidityWidget.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>