<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Kevin\Documents\GitHub\AquaControl\AquaControl\Networking\XivelyData.cs">
    <Files>
      <File FileName="AquaControl\MainWindow.cs" Line="1" Column="1" />
      <File FileName="AquaControl\Widgets\KevinsObject.cs" Line="1" Column="1" />
      <File FileName="AquaControl\Widgets\PreferencesWidget.cs" Line="1" Column="1" />
      <File FileName="AquaControl\Widgets\PHWidget.cs" Line="1" Column="1" />
      <File FileName="AquaControl\Widgets\graphClass.cs" Line="1" Column="1" />
      <File FileName="AquaControl\Networking\CurrentData.cs" Line="1" Column="1" />
      <File FileName="AquaControl\DrawFiles\DrawAssemply.cs" Line="1" Column="1" />
      <File FileName="AquaControl\Widgets\Base\WidgetConstruct.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Kevin\Documents\GitHub\AquaControl\AquaControl\Networking\XivelyData.cs" Line="130" Column="1" />
      <File FileName="AquaControl\DrawFiles\drawObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>