<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/Widgets/PHWidget.cs">
    <Files>
      <File FileName="AquaControl/Program.cs" Line="1" Column="1" />
      <File FileName="AquaControl/MainWindow.cs" Line="65" Column="3" />
      <File FileName="AquaControl/WidgetContainer.cs" Line="24" Column="43" />
      <File FileName="AquaControl/Widgets/PHWidget.cs" Line="22" Column="4" />
      <File FileName="AquaControl/DatapointObject.cs" Line="30" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>