<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaControl/Widgets/WaterTemp.cs">
    <Files>
      <File FileName="AquaControl/Widgets/PumpWidget.cs" Line="15" Column="1" />
      <File FileName="AquaControl/Widgets/WaterTemp.cs" Line="11" Column="15" />
      <File FileName="AquaControl/Widgets/PHWidget.cs" Line="1" Column="1" />
      <File FileName="AquaControl/Widgets/Base/GraphContainer.cs" Line="50" Column="1" />
      <File FileName="AquaControl/Widgets/Graph.cs" Line="66" Column="1" />
      <File FileName="AquaControl/Widgets/graphDot.cs" Line="24" Column="18" />
      <File FileName="AquaControl/Widgets/HumidityWidget.cs" Line="1" Column="1" />
      <File FileName="AquaControl/Widgets/ClockWidget.cs" Line="97" Column="38" />
      <File FileName="AquaControl/Widgets/Base/WidgetConstruct.cs" Line="1" Column="1" />
      <File FileName="AquaControl/DrawFiles/DrawAssemply.cs" Line="216" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>